{
  "name": "@magic-chess/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Magic Chess — on-chain chess with wagering",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "sync-idl": "cp ../magic-chess-program/target/types/magic_chess.ts src/idl/magic_chess.ts && cp ../magic-chess-program/target/idl/magic_chess.json src/idl/magic_chess.json",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react/index.tsx"
  },
  "peerDependencies": {
    "@anchor-lang/core": "^1.0.0",
    "@solana/web3.js": "^1.95.4",
    "@solana/spl-token": "^0.4.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@anchor-lang/core": "^1.1.2",
    "@solana/web3.js": "^1.95.4",
    "@solana/spl-token": "^0.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
